{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1964728988,
      "isDeleted": false,
      "id": "0mIdOzSQLQBhGZHEvBXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": -493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 44,
      "seed": 1322559223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Purchase order request",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 735931179,
      "isDeleted": false,
      "id": "jJClAcgVMbjDh3wkDJBmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": -309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 32,
      "seed": 902478830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Form",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1123633308,
      "isDeleted": false,
      "id": "AkGs_5t344i7EnnbLew2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": -383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 179.99999999999997,
      "seed": 1098739182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O52o-eJ7TeB0l70BkT5Z0",
        "C7nV-g_pA6ADQbEWwEUu0",
        "XKxMY1BaE3JrR1s0Mq1Ih",
        "hpndIvUbU3REZWnqjAcrS",
        "m9XONEax20tPreyBJBnXx",
        "qsITa-0mJ2Dksv7y4xNbD",
        "gayBEMGPcjL4CIffgyqDw"
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 301659292,
      "isDeleted": false,
      "id": "yV9WSXziEzc-av1Gfl8m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": -324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 1803463918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manager \nApproval",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1182651676,
      "isDeleted": false,
      "id": "tnaTZcdqpBvGbidwLayp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.99999999999999,
      "height": 73,
      "seed": 2054636850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rivHjNylokLpFeHvLlsPU",
        "-8PkUPar9n3YPwPdnkVV4",
        "hpndIvUbU3REZWnqjAcrS"
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1935488548,
      "isDeleted": false,
      "id": "W5WITOnCeRhymGKZRQlFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": -320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 433681202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Financial \nProcess",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 260739996,
      "isDeleted": false,
      "id": "bzadOIR05ljKDHYqrmicW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": -334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 73,
      "seed": 916916398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2cXQGfHuTj5wRn6nGAPIV",
        "mlHqvmh7MNiI-0CtPgpK_",
        "GBuR1iOrHEPzynlip09Fz",
        "-8PkUPar9n3YPwPdnkVV4",
        "XdFO3tmbmQazawk5LjGUe",
        "JePgQy_ZbD1_L_-J4d6be"
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 18165412,
      "isDeleted": false,
      "id": "1HhqXMPgvOjr2LKLp2kb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": -51.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 2136886194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reception\nReceived",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 857884324,
      "isDeleted": false,
      "id": "GrBU9Mw-pbhjMB2JpFd1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": -61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 73,
      "seed": 126601202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z-75Q8QBVFKWtYNOzD7c-",
        "Yul7gZc4i7-4jGmOx-4DX",
        "UKfVgsChpExmxvln7IU8_"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 338718155,
      "isDeleted": false,
      "id": "0RHeNi0Qe5FdCNWDByh6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": -315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 32,
      "seed": 260050158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requestor",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1421274788,
      "isDeleted": false,
      "id": "B_3rY6sby_PNq3drkKxol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 63,
      "seed": 666925234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m9XONEax20tPreyBJBnXx",
        "KWJFAnucSXNIZu0ZDpjsy"
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 961993835,
      "isDeleted": false,
      "id": "m9XONEax20tPreyBJBnXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 0,
      "seed": 2137529778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B_3rY6sby_PNq3drkKxol",
        "focus": 0.047619047619047616,
        "gap": 10
      },
      "endBinding": {
        "elementId": "AkGs_5t344i7EnnbLew2C",
        "focus": 0.022222222222222227,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 2056396580,
      "isDeleted": false,
      "id": "hpndIvUbU3REZWnqjAcrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2552449053061,
      "y": -296.3328341163695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.22998878951182,
      "height": 1.5826338677466083,
      "seed": 32229618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AkGs_5t344i7EnnbLew2C",
        "focus": -0.02437536910099052,
        "gap": 6.2552449053060855
      },
      "endBinding": {
        "elementId": "tnaTZcdqpBvGbidwLayp_",
        "focus": -0.046275351449591356,
        "gap": 10.514766305182093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.22998878951182,
          -1.5826338677466083
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1003826981,
      "isDeleted": false,
      "id": "GhfdPErXZywGYepJLcu5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": -340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 877463858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Notify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 1697371812,
      "isDeleted": false,
      "id": "-8PkUPar9n3YPwPdnkVV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8815706051887,
      "y": -292.84585701909845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.10709912656057,
      "height": 0.43268243153710273,
      "seed": 1012030578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tnaTZcdqpBvGbidwLayp_",
        "gap": 3.881570605188699,
        "focus": 0.21493113398820457
      },
      "endBinding": {
        "elementId": "bzadOIR05ljKDHYqrmicW",
        "gap": 12.011330268250731,
        "focus": -0.1060692333529932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.10709912656057,
          -0.43268243153710273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 2133565852,
      "isDeleted": false,
      "id": "GMwxLqLYrUBgZavSWtpYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": -334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.99999999999993,
      "height": 73,
      "seed": 1200522027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BvQaeaV79rBsPoTDRFfFo",
        "Yul7gZc4i7-4jGmOx-4DX"
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 336451108,
      "isDeleted": false,
      "id": "XguPbOm3GdozyYiIm4vin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": -312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 989621157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supplier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1782196772,
      "isDeleted": false,
      "id": "l1gOvgNx_0AqXEpeCbGKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3400801431385,
      "y": -28.889612131305043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891.2772432437723,
      "height": 5.750296758227051,
      "seed": 1529178629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -891.2772432437723,
          5.750296758227051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 874397980,
      "isDeleted": false,
      "id": "KWJFAnucSXNIZu0ZDpjsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.33369066994635,
      "y": -25.164893854409456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.69143205046646,
      "height": 231.48928523447364,
      "seed": 2100181765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "B_3rY6sby_PNq3drkKxol",
        "focus": 0.023645991506107425,
        "gap": 8.345820911116903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.69143205046646,
          -231.48928523447364
        ]
      ]
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1591251236,
      "isDeleted": false,
      "id": "WCMN1TWGvs2RgItOdXQHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": -134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 751504971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Notify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 1957942812,
      "isDeleted": false,
      "id": "XdFO3tmbmQazawk5LjGUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.1872562380158,
      "y": -293.979333919799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.36629332526445,
      "height": 0.9870072959696472,
      "seed": 1983535268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bzadOIR05ljKDHYqrmicW",
        "focus": 0.11317838003912427,
        "gap": 11.187256238015834
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.36629332526445,
          -0.9870072959696472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 676948252,
      "isDeleted": false,
      "id": "UKfVgsChpExmxvln7IU8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6824158981442,
      "y": -27.40892948103137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.27237362897017,
      "height": 0.549304779646917,
      "seed": 1056767396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "GrBU9Mw-pbhjMB2JpFd1u",
        "focus": -0.05851335107021877,
        "gap": 7.410042269174028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.27237362897017,
          0.549304779646917
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1842448796,
      "isDeleted": false,
      "id": "ErgQqDelQGJJnFC9vjeZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.168569073081,
      "y": -28.652273306250663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6685690730810165,
      "height": 271.09772669374934,
      "seed": 1853968924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6685690730810165,
          -271.09772669374934
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1705786396,
      "isDeleted": false,
      "id": "WIJu29mdhy5KbjJsZalNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5,
      "y": -296.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 3,
      "seed": 1661583908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 588276900,
      "isDeleted": false,
      "id": "KJwsjTFxSRXapF9uDd3hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": -338.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1206767260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approved",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 307411620,
      "isDeleted": false,
      "id": "WI8MVqhM7lu00FdPJUzRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": -342.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 881923748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XdFO3tmbmQazawk5LjGUe"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Processed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 397493412,
      "isDeleted": false,
      "id": "Ov1tF6LN1tbci5DtNEbp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": -254.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97,
      "seed": 2131311652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 255826084,
      "isDeleted": false,
      "id": "vgL5J7v8ietFJUiqg3kfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5,
      "y": -256.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 97,
      "seed": 300486692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1072867612,
      "isDeleted": false,
      "id": "q3EuwT9W-suhW1UL1O9jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5,
      "y": -161.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791,
      "height": 8,
      "seed": 747430948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -791,
          8
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1597443364,
      "isDeleted": false,
      "id": "egeMQmtE5_QoGt-63fGF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": -225.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 2138229924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Denied",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1559073948,
      "isDeleted": false,
      "id": "9bbpLjNcP-xaXj0gb57Ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": -227.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1434647580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Denied",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2068166820,
      "isDeleted": false,
      "id": "JePgQy_ZbD1_L_-J4d6be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": -30.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0222870990633055,
      "height": 227.4205588892102,
      "seed": 1027163556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bzadOIR05ljKDHYqrmicW",
        "focus": -0.4666054841336586,
        "gap": 2.829441110789787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0222870990633055,
          -227.4205588892102
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 766,
      "versionNonce": 968558891,
      "isDeleted": false,
      "id": "nxAZylViZa1z9U5d6129g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2606019100232,
      "y": -301.6197175914588,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 601085061,
      "groupIds": [
        "ty3baLkusA2WCzPDKl9ng"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 807,
      "versionNonce": 439726853,
      "isDeleted": false,
      "id": "yTmZQQwOq9f96hX3NpNGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2606019100232,
      "y": -310.49149751971737,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 325411403,
      "groupIds": [
        "ty3baLkusA2WCzPDKl9ng"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 887,
      "versionNonce": 326544331,
      "isDeleted": false,
      "id": "WYLKVrrkoWPcrFCfFGVD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2606019100232,
      "y": -323.1220571144295,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1238432741,
      "groupIds": [
        "ty3baLkusA2WCzPDKl9ng"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 929,
      "versionNonce": 91425381,
      "isDeleted": false,
      "id": "ozChqc16r--I6i9-7kxkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2606019100232,
      "y": -335.6537294117268,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 884531435,
      "groupIds": [
        "ty3baLkusA2WCzPDKl9ng"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1946,
      "versionNonce": 844904134,
      "isDeleted": false,
      "id": "zIS2Su1ZVxt-qQ7Dy3DFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2701285153262,
      "y": -598.1870429537996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1751354251,
      "groupIds": [
        "TA3PldW08otepf_twslkg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2010,
      "versionNonce": 1505493146,
      "isDeleted": false,
      "id": "X3VgFd_uoZEWuLZT2Qlop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7584759729534,
      "y": -533.3383807750108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 1779762853,
      "groupIds": [
        "TA3PldW08otepf_twslkg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1963,
      "versionNonce": 813002246,
      "isDeleted": false,
      "id": "sFQYmEXaxzxBkdPjzqI47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.4613361424445,
      "y": -452.4260396733191,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 849338923,
      "groupIds": [
        "TA3PldW08otepf_twslkg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1940,
      "versionNonce": 1315233114,
      "isDeleted": false,
      "id": "KWdDrtj7IgfnBAC1GHZMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.8665268204122,
      "y": -455.94828543602875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 828828165,
      "groupIds": [
        "TA3PldW08otepf_twslkg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2001,
      "versionNonce": 1558560070,
      "isDeleted": false,
      "id": "RheE6EUI8b1Gcx_kKp7IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1953155577548,
      "y": -488.84216534309985,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 743990475,
      "groupIds": [
        "TA3PldW08otepf_twslkg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2044,
      "versionNonce": 458498586,
      "isDeleted": false,
      "id": "ID2MP4FU6hJJEyuVy2tGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5117844893075,
      "y": -516.6200224257666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 795173221,
      "groupIds": [
        "TA3PldW08otepf_twslkg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}