<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-10-05</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="237.54">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>21.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>181.62</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-35.96" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="79.9998"/>
        </direction>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <note default-x="184.26" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Twas</text>
          </lyric>
        <lyric number="3" default-x="8.18" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Thro'</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>The</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>When</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="199.26">
      <note default-x="27.66" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-50.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-104.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Lord</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we've</text>
          </lyric>
        </note>
      <note default-x="137.07" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>5</fingering>
            </technical>
          </notations>
        <lyric number="1" default-y="-50.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zing</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-104.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ny</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>has</text>
          <extend/>
          </lyric>
        <lyric number="5" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>been</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="167.36" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="28.02" default-y="-266.62">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="58.31" default-y="-246.62">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="88.24" default-y="-231.62">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="209.29">
      <note default-x="30.26" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>5</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>taught</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-104.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dan</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-131.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pro</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>there</text>
          </lyric>
        </note>
      <note default-x="153.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>4</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>how</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="3" default-x="8.78" default-y="-104.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gers,</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mised</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ten</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="30.62" default-y="-266.62">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="64.67" default-y="-246.62">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="98.36" default-y="-231.62">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="192.86">
      <note default-x="27.26" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sweet</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heart</text>
          </lyric>
        <lyric number="3" default-x="8.42" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>toils,</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>good</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-158.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>thou</text>
          </lyric>
        </note>
      <note default-x="140.91" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sand</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="27.62" default-y="-251.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="59.09" default-y="-241.62">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="90.19" default-y="-216.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="217.23">
      <note default-x="29.46" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sound</text>
          </lyric>
        <lyric number="2" default-x="8.42" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fear,</text>
          </lyric>
        <lyric number="3" default-x="8.62" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>snares,</text>
          </lyric>
        <lyric number="4" default-x="8.42" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>me,</text>
          </lyric>
        <lyric number="5" default-x="8.42" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>years,</text>
          </lyric>
        </note>
      <note default-x="158.46" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>His</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Bright</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="29.82" default-y="-266.62">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="65.55" default-y="-246.62">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="100.92" default-y="-231.62">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="318.01">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>179.16</staff-distance>
          </staff-layout>
        </print>
      <note default-x="80.47" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saved</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-67.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-94.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>have</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-121.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>word</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-148.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>shi</text>
          </lyric>
        </note>
      <note default-x="232.27" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>4</fingering>
            </technical>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-67.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-94.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="4" default-y="-121.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="5" default-y="-148.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ning</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="274.34" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="80.84" default-y="-264.16">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="122.90" default-y="-244.16">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="164.61" default-y="-229.16">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="263.23">
      <note default-x="32.66" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>4</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>wretch</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-67.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fears</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-94.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rea</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-121.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hope</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-148.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>as</text>
          </lyric>
        </note>
      <note default-x="191.29" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>like</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-67.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-94.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dy</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-121.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-148.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="33.02" default-y="-264.16">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="76.98" default-y="-244.16">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="120.59" default-y="-229.16">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="217.16">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.70" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <technical>
            <fingering>5</fingering>
            </technical>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>me.</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-67.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lieved;</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="0.40" default-y="-94.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>come;</text>
          <extend/>
          </lyric>
        <lyric number="4" default-x="0.40" default-y="-121.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cures;</text>
          <extend/>
          </lyric>
        <lyric number="5" default-x="0.40" default-y="-148.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sun,</text>
          <extend/>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="12.06" default-y="-244.16">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="60.51" default-y="-234.16">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="108.60" default-y="-209.16">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="257.77">
      <note default-x="10.36" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="180.65" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-67.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>How</text>
          </lyric>
        <lyric number="3" default-x="4.78" default-y="-94.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>'Tis</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-121.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>He</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-148.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>We've</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="10.72" default-y="-244.16">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="57.92" default-y="-234.16">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="104.76" default-y="-209.16">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="352.68">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>186.01</staff-distance>
          </staff-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="80.47" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>5</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>once</text>
          </lyric>
        <lyric number="2" default-y="-77.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>will</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="214.09" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="258.63" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>5</fingering>
            </technical>
          </notations>
        <lyric number="1" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>was</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ci</text>
          </lyric>
        <lyric number="3" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hath</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          <extend/>
          </lyric>
        <lyric number="5" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>less</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="306.55" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ous</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="80.47" default-y="-271.01">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="125.01" default-y="-251.01">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="169.19" default-y="-236.01">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="219.19">
      <note default-x="28.26" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lost</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>did</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bro't</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>shield</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>days</text>
          </lyric>
        </note>
      <note default-x="159.44" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>but</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="28.62" default-y="-271.01">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="64.96" default-y="-251.01">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="100.94" default-y="-236.01">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="252.95">
      <note default-x="26.82" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>now</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>safe</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>por</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="139.08" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="176.50" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        <lyric number="1" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>am</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-77.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ap</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>thus</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tion</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>God's</text>
          </lyric>
        </note>
      <note default-x="213.93" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="26.82" default-y="-256.01">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="64.24" default-y="-246.01">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="101.30" default-y="-221.01">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="231.35">
      <note default-x="29.06" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="8.22" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>found.</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-77.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pear</text>
          </lyric>
        <lyric number="3" default-x="8.42" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>far,</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>praise</text>
          </lyric>
        </note>
      <note default-x="168.11" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Was</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>The</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-131.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>As</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-158.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Than</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="29.42" default-y="-271.01">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="67.94" default-y="-251.01">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="106.11" default-y="-236.01">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="326.10">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>21.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>175.33</staff-distance>
          </staff-layout>
        </print>
      <note default-x="80.47" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>blind</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-67.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hour</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-94.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-121.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>long</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-148.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>when</text>
          </lyric>
        </note>
      <note default-x="237.47" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>5</fingering>
            </technical>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>but</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-67.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>I</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-94.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>will</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-121.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>as</text>
          <extend/>
          </lyric>
        <lyric number="5" default-y="-148.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="280.98" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
            </technical>
          </notations>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="80.84" default-y="-260.33">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="124.35" default-y="-240.33">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="167.50" default-y="-225.33">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="262.01">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="21.46" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.22" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>now</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-67.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>first</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-94.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lead</text>
          </lyric>
        <lyric number="4" default-x="6.22" default-y="-121.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>life</text>
          </lyric>
        <lyric number="5" default-x="6.22" default-y="-148.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>first</text>
          </lyric>
        </note>
      <note default-x="186.99" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>4</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-67.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-94.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-121.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>en</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-148.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="21.82" default-y="-240.33">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="67.70" default-y="-230.33">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="113.22" default-y="-205.33">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="239.06">
      <note default-x="29.06" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="8.42" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>see.</text>
          </lyric>
        <lyric number="2" default-x="8.22" default-y="-67.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lieved.</text>
          </lyric>
        <lyric number="3" default-x="8.22" default-y="-94.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>home.</text>
          </lyric>
        <lyric number="4" default-x="8.42" default-y="-121.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dures.</text>
          </lyric>
        <lyric number="5" default-x="8.22" default-y="-148.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gun.</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="29.42" default-y="-260.33">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="78.95" default-y="-240.33">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="128.12" default-y="-225.33">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="229.00">
      <note default-x="10.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="10.36" default-y="-260.33">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="59.90" default-y="-240.33">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="109.07" default-y="-225.33">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
