X:1
T:Childhood
C:zhiming@vmiis.com
%%composerfont 10
M:4/4
Q:1/4=90
L:1/8
K:C
V:1
%%MIDI program 24
z2EG G2-GE      | AABA zAAG      | C'2C'C'  C'A C'A  | G8  |
z2EG G2-GE      | AABA zAAG      | C'2C'C'  C'A AC'  | D'8 |
G'G'2G'2 G'E'D' | C'C'2A2C'AC'   | D'D'D'D' D'C'E'D' | D'8 |
E'E'2E' E'D'D'2 | C'C'2C' D'C'AG | GG2G AGD'E'       | C'8 |
V:2 bass
%%MIDI program 24
C,2G,2C2G,2 | A,,2E,2A,2E,2 | F,,2C,2F,2C,2 | G,,2D,2G,2D,2 |
C,2G,2C2G,2 | A,,2E,2A,2E,2 | F,,2C,2F,2C,2 | D,2A,2D2A,2   |
E,2B,2E2B,2 | A,,2E,2A,2E,2 | F,,2C,2F,2C,2 | G,,2D,2G,4  |
C,2G,2C2G,2 | F,,2C,2F,2C,2 | G,,2D,2G,2D,2 | C,2G,2 C4   |

