{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 1485478205,
      "isDeleted": false,
      "id": "0mIdOzSQLQBhGZHEvBXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": -649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 35,
      "seed": 1322559223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web Portal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 230116243,
      "isDeleted": false,
      "id": "9VkP-sWyko11VhvtWQbL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5,
      "y": -560.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.00000000000006,
      "height": 250,
      "seed": 651241589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cuzezvjXFV0F1k0wrXGKo",
        "fy0BvnIHsEF2dwi-7biM4",
        "SN8tZ-6EGxhxQehUHwCDo",
        "T2B40v_sfQznoDlX_rB-q"
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 456560957,
      "isDeleted": false,
      "id": "izE4edClL5R6zS2Xp_Euo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5,
      "y": -447.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 50,
      "seed": 1883534613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Services Providers\n ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 2062305971,
      "isDeleted": false,
      "id": "4nk_aL4pMXoAthjQN5KWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": -48.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 96.00000000000003,
      "seed": 527852469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3zV6eBh72cqUa8Ehc-3jT",
        "ficjMO_Oj_Cl0XO_BweQF"
      ]
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 819539453,
      "isDeleted": false,
      "id": "CpFKZDJmD_xtxE1LBB8p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": -33.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 50,
      "seed": 1292299323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Hosting Server\nhttps://github.com/vmiis/web-portal",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 241145843,
      "isDeleted": false,
      "id": "3FeCNxX1qB216hnKSpzfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": -574.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 420,
      "seed": 2047925109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfwMf56tDlJGRy7eJcM6N",
        "_gDJlVwujvdMtrUQF3J6N",
        "ibpZopTqn_XMUpUKjN5ll"
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 953968221,
      "isDeleted": false,
      "id": "DEzLsYRWr9IT5nKTgvLoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": -558.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 64,
      "seed": 546674203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your web browser\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1317953843,
      "isDeleted": false,
      "id": "MUN1l-B6hDn76aZwR3FAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": -475.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 247.99999999999997,
      "seed": 941587227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jKKjacghyn3Q-0Te7yQWa",
        "gPumsARNpc0ISgBTAlRzq",
        "uX0Iqld3y814QGza3J4i6",
        "ficjMO_Oj_Cl0XO_BweQF",
        "cuzezvjXFV0F1k0wrXGKo",
        "T2B40v_sfQznoDlX_rB-q"
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1620677309,
      "isDeleted": false,
      "id": "sflT_tv0TQuVo7aU1csuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -376.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 32,
      "seed": 908458581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Pages",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1032569747,
      "isDeleted": false,
      "id": "LR_nOlttTiw6LMT7Zdk36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": -122.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 825166011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading html pages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 78787357,
      "isDeleted": false,
      "id": "gPumsARNpc0ISgBTAlRzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0943405730637,
      "y": -336.8874975052873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.06206370145685,
      "height": 1.1171579937250726,
      "seed": 1576252059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.13458852517156975,
        "gap": 16.343595725479418
      },
      "points": [
        [
          0,
          0
        ],
        [
          117.06206370145685,
          1.1171579937250726
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 1181441629,
      "isDeleted": false,
      "id": "cuzezvjXFV0F1k0wrXGKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0337555513184,
      "y": -445.068780939543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.00693000388253,
      "height": 0.9401596482842933,
      "seed": 2060014075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.7533979537512744,
        "gap": 16.53375555131845
      },
      "endBinding": {
        "elementId": "9VkP-sWyko11VhvtWQbL4",
        "focus": 0.06136550432092471,
        "gap": 8.45931444479902
      },
      "points": [
        [
          0,
          0
        ],
        [
          303.00693000388253,
          0.9401596482842933
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1905772413,
      "isDeleted": false,
      "id": "kSSumuVYvkzH8PygrK-Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": -351.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1183544917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gPumsARNpc0ISgBTAlRzq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 271278493,
      "isDeleted": false,
      "id": "5jZzQ3Po8wpc5N7D6NXj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": -435.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 32,
      "seed": 259617179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cuzezvjXFV0F1k0wrXGKo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data read/write",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ficjMO_Oj_Cl0XO_BweQF",
      "type": "arrow",
      "x": 909.5,
      "y": -52.3125,
      "width": 1,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434411635,
      "version": 43,
      "versionNonce": 1485911603,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nk_aL4pMXoAthjQN5KWf",
        "focus": -0.3910554538985463,
        "gap": 3.5625
      },
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": 0.0421993859407937,
        "gap": 14.437500000000014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T2B40v_sfQznoDlX_rB-q",
      "type": "arrow",
      "x": 1290.5,
      "y": -384.3125,
      "width": 295,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721778707,
      "version": 281,
      "versionNonce": 1155738397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VkP-sWyko11VhvtWQbL4",
        "focus": -0.3869229384467677,
        "gap": 15
      },
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.23017148799651999,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGGS62qXhFRbStvtWWtSZ",
      "type": "rectangle",
      "x": 1308.5,
      "y": -256.3125,
      "width": 414.0000000000001,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467584989,
      "version": 75,
      "versionNonce": 387471955,
      "isDeleted": false,
      "boundElementIds": [
        "ibpZopTqn_XMUpUKjN5ll"
      ]
    },
    {
      "id": "iBok_YrUc00xCCADK6syO",
      "type": "text",
      "x": 1407.66,
      "y": -229.3125,
      "width": 180.84,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852519763,
      "version": 30,
      "versionNonce": 2062628499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "authentication",
      "fontSize": 26.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ibpZopTqn_XMUpUKjN5ll",
      "type": "arrow",
      "x": 1297.0015478696673,
      "y": -199.29528328441083,
      "width": 273.5015478696673,
      "height": 1.9827832844108286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1934814259,
      "version": 88,
      "versionNonce": 1223649373,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -273.5015478696673,
          1.9827832844108286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gGGS62qXhFRbStvtWWtSZ",
        "focus": -0.11633543109303002,
        "gap": 11.49845213033268
      },
      "endBinding": {
        "elementId": "3FeCNxX1qB216hnKSpzfx",
        "focus": 0.7983014581759652,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdjLlDlkyfCImdAevWLDc",
      "type": "text",
      "x": 1060.5,
      "y": -240.3125,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325785811,
      "version": 57,
      "versionNonce": 975700253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request Access Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}