{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 1485478205,
      "isDeleted": false,
      "id": "0mIdOzSQLQBhGZHEvBXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": -649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 35,
      "seed": 1322559223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web Portal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 751947144,
      "isDeleted": false,
      "id": "9VkP-sWyko11VhvtWQbL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5,
      "y": -578.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.00000000000006,
      "height": 405.00000000000006,
      "seed": 651241589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cuzezvjXFV0F1k0wrXGKo",
        "fy0BvnIHsEF2dwi-7biM4",
        "SN8tZ-6EGxhxQehUHwCDo",
        "T2B40v_sfQznoDlX_rB-q",
        "ibpZopTqn_XMUpUKjN5ll"
      ]
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 697255672,
      "isDeleted": false,
      "id": "izE4edClL5R6zS2Xp_Euo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5,
      "y": -559.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 50,
      "seed": 1883534613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Services Providers\n ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1615637128,
      "isDeleted": false,
      "id": "4nk_aL4pMXoAthjQN5KWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": -48.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.99999999999994,
      "height": 96.00000000000003,
      "seed": 527852469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3zV6eBh72cqUa8Ehc-3jT",
        "ficjMO_Oj_Cl0XO_BweQF"
      ]
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1730203896,
      "isDeleted": false,
      "id": "CpFKZDJmD_xtxE1LBB8p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": -33.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 50,
      "seed": 1292299323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Page Template Hosting Server\nhttps://github.com/vmiis/web-portal",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 698344584,
      "isDeleted": false,
      "id": "3FeCNxX1qB216hnKSpzfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": -574.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 420,
      "seed": 2047925109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfwMf56tDlJGRy7eJcM6N",
        "_gDJlVwujvdMtrUQF3J6N",
        "ibpZopTqn_XMUpUKjN5ll",
        "XldwU10oVmiA6PrE8l7uP"
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 953968221,
      "isDeleted": false,
      "id": "DEzLsYRWr9IT5nKTgvLoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": -558.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 64,
      "seed": 546674203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your web browser\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 261355144,
      "isDeleted": false,
      "id": "MUN1l-B6hDn76aZwR3FAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": -503.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 276,
      "seed": 941587227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jKKjacghyn3Q-0Te7yQWa",
        "gPumsARNpc0ISgBTAlRzq",
        "uX0Iqld3y814QGza3J4i6",
        "ficjMO_Oj_Cl0XO_BweQF",
        "cuzezvjXFV0F1k0wrXGKo",
        "T2B40v_sfQznoDlX_rB-q",
        "XldwU10oVmiA6PrE8l7uP"
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1620677309,
      "isDeleted": false,
      "id": "sflT_tv0TQuVo7aU1csuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -376.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 32,
      "seed": 908458581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Pages",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 460423304,
      "isDeleted": false,
      "id": "LR_nOlttTiw6LMT7Zdk36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": -122.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 825166011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading html page templates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 344816888,
      "isDeleted": false,
      "id": "gPumsARNpc0ISgBTAlRzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1772256410854,
      "y": -344.58237902909764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.97917863343514,
      "height": 1.1853093669859618,
      "seed": 1576252059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kSSumuVYvkzH8PygrK-Ml",
        "focus": 0.13541664259406389,
        "gap": 14.677225641085442
      },
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.16746718685517675,
        "gap": 18.343595725479418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.97917863343514,
          1.1853093669859618
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1792,
      "versionNonce": 326313864,
      "isDeleted": false,
      "id": "cuzezvjXFV0F1k0wrXGKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.469858363838,
      "y": -463.05231277189176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.12053871188425,
      "height": 0.1441713198735215,
      "seed": 2060014075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.7051893966291418,
        "gap": 14.969858363837943
      },
      "endBinding": {
        "elementId": "ajvWDK0qJ0ZDVAomsbTz4",
        "focus": 0.5981138967861807,
        "gap": 18.909602924277806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.12053871188425,
          0.1441713198735215
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1657728648,
      "isDeleted": false,
      "id": "kSSumuVYvkzH8PygrK-Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5,
      "y": -359.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1183544917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gPumsARNpc0ISgBTAlRzq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1457483400,
      "isDeleted": false,
      "id": "5jZzQ3Po8wpc5N7D6NXj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": -446.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 259617179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cuzezvjXFV0F1k0wrXGKo"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data read/write",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1390030584,
      "isDeleted": false,
      "id": "ficjMO_Oj_Cl0XO_BweQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7242356785057,
      "y": -52.312500000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1722416935238016,
      "height": 160.99999999999994,
      "seed": 1434411635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4nk_aL4pMXoAthjQN5KWf",
        "gap": 3.5625,
        "focus": -0.3910554538985463
      },
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "gap": 14.437500000000014,
        "focus": 0.0421993859407937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1722416935238016,
          -160.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 635531912,
      "isDeleted": false,
      "id": "T2B40v_sfQznoDlX_rB-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.06709372278,
      "y": -412.7541466111062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.50590365354833,
      "height": 4.470319689130974,
      "seed": 1721778707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ajvWDK0qJ0ZDVAomsbTz4",
        "focus": -0.33399969153546855,
        "gap": 23.4329062772199
      },
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.2986153196936106,
        "gap": 18.06119006923177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -354.50590365354833,
          4.470319689130974
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 767101320,
      "isDeleted": false,
      "id": "iBok_YrUc00xCCADK6syO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.66,
      "y": -297.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1852519763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1918117624,
      "isDeleted": false,
      "id": "ibpZopTqn_XMUpUKjN5ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.276873066345,
      "y": -257.11434427864833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.7462557020758,
      "height": 1.6669450526953824,
      "seed": 1934814259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bbl1g2zzNZWEAiJ7qWvDx",
        "focus": -0.5131550337868457,
        "gap": 10.723126933655067
      },
      "endBinding": {
        "elementId": "3FeCNxX1qB216hnKSpzfx",
        "focus": 0.5218574048073614,
        "gap": 6.030617364269119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.7462557020758,
          1.6669450526953824
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1400681464,
      "isDeleted": false,
      "id": "sdjLlDlkyfCImdAevWLDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5,
      "y": -287.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 20,
      "seed": 325785811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request Access Token",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XlR_HuAlU42xAsgE2nly5",
      "type": "text",
      "x": 1443.5,
      "y": -443.3125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596364792,
      "version": 35,
      "versionNonce": 1456858872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ajvWDK0qJ0ZDVAomsbTz4",
      "type": "rectangle",
      "x": 1373.5,
      "y": -483.3125,
      "width": 265,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251373560,
      "version": 98,
      "versionNonce": 1009257464,
      "isDeleted": false,
      "boundElementIds": [
        "cuzezvjXFV0F1k0wrXGKo",
        "T2B40v_sfQznoDlX_rB-q"
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1520686472,
      "isDeleted": false,
      "id": "Bbl1g2zzNZWEAiJ7qWvDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": -335.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 102,
      "seed": 563489528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ibpZopTqn_XMUpUKjN5ll",
        "XldwU10oVmiA6PrE8l7uP"
      ]
    },
    {
      "type": "arrow",
      "version": 2050,
      "versionNonce": 1000875000,
      "isDeleted": false,
      "id": "XldwU10oVmiA6PrE8l7uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5770941932399,
      "y": -305.78942699918196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.0708837414172,
      "height": 1.1492179748004219,
      "seed": 1081897096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3FeCNxX1qB216hnKSpzfx",
        "focus": 0.2784915962308898,
        "gap": 3.0770941932398728
      },
      "endBinding": {
        "elementId": "Bbl1g2zzNZWEAiJ7qWvDx",
        "focus": 0.38625089133071294,
        "gap": 7.352022065342908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.0708837414172,
          1.1492179748004219
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}