X:1
T:The sound of silence
C:zhiming@vmiis.com
L:1/8
Q:1/4=90
M:4/4
K:F 
V:1
 D4- D2 D2     | E8-           | E2 E2 E2 E2    | F8              | z2 DD FFAA   |
 G4 z4         | z2 CC EEGG    | F4 z4          | z2 FF AAcc      | d2 dc- c4    |
 z2 FF AAcc    | d2 dc- c4     | z2 F2 d4-      | d2 e2 f4        | e d2 c- c4-  | c2 dc A4- | 
 A2 E2 G4-     | G2- GE FD- D2 | z8             | z ddd ffaa      | g4 z4        |
 z ccc eege    | f4 z4         | z fff aac'c'   | d'2 d'c'- c'4   | z fff aac'c' |
 d'2 d'c'- c'4 | z2 ff d'4-    | d'2 d'e' f'4   | e' d'2- d' c'4- | c'2 d'c' a4- | a2 c2 g4- | 
 g2- ge fd- d2 | z2 E2 G4-     | G2- GE FD- D2- | D4 z4           | !fermata![FAd]8 |
V:2 bass
 D,F,A,F, D,F,A,F, | C,E,G,E, C,E,G,E, | C,E,G,E, C,E,G,E, | D,F,A,F, D,A,F,A, | D,8               |
 C,G,E,G, C,G,E,G, | C,G,E,G, C,G,E,G, | D,A,F,A, D,A,F,A, | D,A,F,A, F,CA,C   | B,FDF F,CA,C      |
 F,CA,C F,CA,C     | B,FDF F,CA,C      | F,CA,C B,FDF      | B,FDF B,FDF       | B,FDF F,CA,C      | F,CA,C F,CA,C |
 F,CA,C C,G,E,G,   | C,G,E,G, D,A,F,A, | D,A,F,A, D,4-     | D,8               | C,G,E,G, C,G,E,G, |
 C,G,E,G, C,G,E,G, | D,A,F,A, D,A,F,A, | D,A,F,A, F,CA,C   | B,FDF F,CA,C      | F,CA,C F,CA,C     |
 B,FDF F,CA,C      | F,CA,C B,FDF      | B,FDF B,FDF       | B,FDF F,CA,C      | F,CA,C F,CA,C     | F,CA,C C,G,E,G, |
 C,G,E,G, D,A,F,A, | F,CA,C C,G,E,G,   | C,G,E,G, D,A,F,A, | D,A,F,A, D,F,A,D  | D,8               |
