{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 48519286,
      "isDeleted": false,
      "id": "0mIdOzSQLQBhGZHEvBXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": -559.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 44,
      "seed": 1322559223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lab purchase order",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 735931179,
      "isDeleted": false,
      "id": "jJClAcgVMbjDh3wkDJBmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": -309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 32,
      "seed": 902478830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Form",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 440725023,
      "isDeleted": false,
      "id": "AkGs_5t344i7EnnbLew2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": -383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 179.99999999999997,
      "seed": 1098739182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O52o-eJ7TeB0l70BkT5Z0",
        "C7nV-g_pA6ADQbEWwEUu0",
        "XKxMY1BaE3JrR1s0Mq1Ih",
        "hpndIvUbU3REZWnqjAcrS",
        "m9XONEax20tPreyBJBnXx",
        "qsITa-0mJ2Dksv7y4xNbD",
        "gayBEMGPcjL4CIffgyqDw"
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1822592837,
      "isDeleted": false,
      "id": "yV9WSXziEzc-av1Gfl8m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": -325.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1803463918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supervisor \nApproval",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1489615786,
      "isDeleted": false,
      "id": "tnaTZcdqpBvGbidwLayp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": -338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 73,
      "seed": 2054636850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rivHjNylokLpFeHvLlsPU",
        "-8PkUPar9n3YPwPdnkVV4"
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 743369957,
      "isDeleted": false,
      "id": "W5WITOnCeRhymGKZRQlFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": -177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 433681202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Financial \nApproval",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 408553189,
      "isDeleted": false,
      "id": "bzadOIR05ljKDHYqrmicW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": -191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 73,
      "seed": 916916398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2cXQGfHuTj5wRn6nGAPIV",
        "mlHqvmh7MNiI-0CtPgpK_",
        "GBuR1iOrHEPzynlip09Fz"
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1608309957,
      "isDeleted": false,
      "id": "1HhqXMPgvOjr2LKLp2kb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": -54.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 2136886194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reception\nReceived",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 369473835,
      "isDeleted": false,
      "id": "GrBU9Mw-pbhjMB2JpFd1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": -64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 73,
      "seed": 126601202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z-75Q8QBVFKWtYNOzD7c-",
        "Yul7gZc4i7-4jGmOx-4DX"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 338718155,
      "isDeleted": false,
      "id": "0RHeNi0Qe5FdCNWDByh6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": -315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 32,
      "seed": 260050158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requestor",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 595369637,
      "isDeleted": false,
      "id": "B_3rY6sby_PNq3drkKxol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 63,
      "seed": 666925234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m9XONEax20tPreyBJBnXx"
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 961993835,
      "isDeleted": false,
      "id": "m9XONEax20tPreyBJBnXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 0,
      "seed": 2137529778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B_3rY6sby_PNq3drkKxol",
        "focus": 0.047619047619047616,
        "gap": 10
      },
      "endBinding": {
        "elementId": "AkGs_5t344i7EnnbLew2C",
        "focus": 0.022222222222222227,
        "gap": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 59850667,
      "isDeleted": false,
      "id": "Cc2jCmssmCSyxGPkN0heh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": -322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 50,
      "seed": 972757362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lab Manager\nApproval",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 686040197,
      "isDeleted": false,
      "id": "G4-LWnnjk5XKcW88yu1LN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": -335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 73,
      "seed": 1210553390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rivHjNylokLpFeHvLlsPU"
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1352856357,
      "isDeleted": false,
      "id": "hpndIvUbU3REZWnqjAcrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": -296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 2,
      "seed": 32229618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AkGs_5t344i7EnnbLew2C",
        "focus": -0.006495940037476577,
        "gap": 17
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1003826981,
      "isDeleted": false,
      "id": "GhfdPErXZywGYepJLcu5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": -340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 877463858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Notify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 467405355,
      "isDeleted": false,
      "id": "rivHjNylokLpFeHvLlsPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": -301.9840461889179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.31705639734855,
      "height": 1.485729341393835,
      "seed": 1543458866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G4-LWnnjk5XKcW88yu1LN",
        "focus": -0.05969067682691992,
        "gap": 16
      },
      "endBinding": {
        "elementId": "tnaTZcdqpBvGbidwLayp_",
        "focus": 0.08374229067514206,
        "gap": 17.68294360265145
      },
      "points": [
        [
          0,
          0
        ],
        [
          94.31705639734855,
          -1.485729341393835
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1048620022,
      "isDeleted": false,
      "id": "-8PkUPar9n3YPwPdnkVV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8815706051887,
      "y": -293.8331419160262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.26114341719267,
      "height": 0.7677590929358757,
      "seed": 1012030578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tnaTZcdqpBvGbidwLayp_",
        "focus": 0.22737070489254466,
        "gap": 3.881570605188699
      },
      "endBinding": {
        "elementId": "Xh1_VrJGjX7buQXfVGBTj",
        "focus": -0.03511180797762808,
        "gap": 13.499991774580117
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.26114341719267,
          -0.7677590929358757
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 250588933,
      "isDeleted": false,
      "id": "GMwxLqLYrUBgZavSWtpYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462,
      "y": -70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.99999999999993,
      "height": 73,
      "seed": 1200522027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BvQaeaV79rBsPoTDRFfFo",
        "Yul7gZc4i7-4jGmOx-4DX"
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1764176427,
      "isDeleted": false,
      "id": "XguPbOm3GdozyYiIm4vin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493,
      "y": -48,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 989621157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supplier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 191,
      "versionNonce": 1747498602,
      "isDeleted": false,
      "id": "Xh1_VrJGjX7buQXfVGBTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": -349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 103,
      "seed": 1521869477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HyVXzW-hrCEMCZ-PGrsQc",
        "2cXQGfHuTj5wRn6nGAPIV",
        "-8PkUPar9n3YPwPdnkVV4"
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 951756453,
      "isDeleted": false,
      "id": "HyVXzW-hrCEMCZ-PGrsQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2491269486932,
      "y": -294.8748343037264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.04034673551746,
      "height": 3.0524331278540444,
      "seed": 813499077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xh1_VrJGjX7buQXfVGBTj",
        "focus": 0.09291801479634937,
        "gap": 9.754645882061489
      },
      "endBinding": {
        "elementId": "0oX9aoDbqo8JlF9bagBfI",
        "focus": -0.12697731412902322,
        "gap": 10.710526315789366
      },
      "points": [
        [
          0,
          0
        ],
        [
          107.04034673551746,
          -3.0524331278540444
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 859157099,
      "isDeleted": false,
      "id": "-fBmuGQXw7B842KlKs9Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253,
      "y": -323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 1142748363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Amount\n> 3000",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1679937419,
      "isDeleted": false,
      "id": "qcljNjj2_OA7M8GGFYcg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": -332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1526040587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HyVXzW-hrCEMCZ-PGrsQc"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 881272651,
      "isDeleted": false,
      "id": "2cXQGfHuTj5wRn6nGAPIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8251773802563,
      "y": -240.153449928388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8251773802562639,
      "height": 44.153449928388,
      "seed": 1232312075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xh1_VrJGjX7buQXfVGBTj",
        "focus": -0.07394834330464868,
        "gap": 6.005501734611123
      },
      "endBinding": {
        "elementId": "bzadOIR05ljKDHYqrmicW",
        "focus": -0.1716101325881894,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.8251773802562639,
          44.153449928388
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 33472965,
      "isDeleted": false,
      "id": "yFu8q7t3N2suOGqe9fUg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": -250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1026017029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1237995653,
      "isDeleted": false,
      "id": "leSzCXcH7UsY7zPrF-DZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.991241663321944,
      "height": 0.37366979084907825,
      "seed": 1151754635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.991241663321944,
          -0.37366979084907825
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1260693067,
      "isDeleted": false,
      "id": "VSn-hPjmTL9vg73L-aOFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": -163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 127,
      "seed": 1364453003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 68428101,
      "isDeleted": false,
      "id": "W3HW23mWuSLiNIXYIN710",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": -306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 467583851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 715428261,
      "isDeleted": false,
      "id": "-JRoqABZSTvhFxdbzG_6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": -306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 278,
      "seed": 1654941803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1550479307,
      "isDeleted": false,
      "id": "BvQaeaV79rBsPoTDRFfFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9919081083128,
      "y": -30.463703640718023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.99190810831283,
      "height": 0.8094780319451758,
      "seed": 1196791973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "GMwxLqLYrUBgZavSWtpYh",
        "gap": 11,
        "focus": 0.12019444260649627
      },
      "points": [
        [
          0,
          0
        ],
        [
          -99.99190810831283,
          0.8094780319451758
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 270692485,
      "isDeleted": false,
      "id": "l1gOvgNx_0AqXEpeCbGKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2267200954258,
      "y": -26.543374490421268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.1638831960596,
      "height": 3.4040591173432766,
      "seed": 1529178629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -663.1638831960596,
          3.4040591173432766
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2019373189,
      "isDeleted": false,
      "id": "KWJFAnucSXNIZu0ZDpjsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.33369066994635,
      "y": -25.164893854409456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.512561360206405,
      "height": 223.1621956900321,
      "seed": 2100181765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.512561360206405,
          -223.1621956900321
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 781689483,
      "isDeleted": false,
      "id": "WCMN1TWGvs2RgItOdXQHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": -62.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 751504971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Notify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1118061099,
      "isDeleted": false,
      "id": "0oX9aoDbqo8JlF9bagBfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": -343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.99999999999991,
      "height": 73.99999999999997,
      "seed": 239601701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HyVXzW-hrCEMCZ-PGrsQc"
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 501783013,
      "isDeleted": false,
      "id": "aHsFH3QVmbOv9VgkzgPCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497,
      "y": -327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 1054704363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send email with PDF \norder attachment",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1916343659,
      "isDeleted": false,
      "id": "9raYE_8zCtAwHMEOoWsc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": -29,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 110,
      "seed": 1220690917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2133669963,
      "isDeleted": false,
      "id": "GBuR1iOrHEPzynlip09Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": -139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 4,
      "seed": 966625989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bzadOIR05ljKDHYqrmicW",
        "focus": -0.2841427611333168,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          379,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 79707755,
      "isDeleted": false,
      "id": "Yul7gZc4i7-4jGmOx-4DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.0989963110537,
      "y": -31.790185402996258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.0989963110537,
      "height": 3.6112681533226763,
      "seed": 123954955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GMwxLqLYrUBgZavSWtpYh",
        "focus": -0.020273550454848743,
        "gap": 12.901003688946275
      },
      "endBinding": {
        "elementId": "GrBU9Mw-pbhjMB2JpFd1u",
        "focus": 0.008070011369949597,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          -289.0989963110537,
          3.6112681533226763
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2076194955,
      "isDeleted": false,
      "id": "KcX9hyEQatjLET3RoLqUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": -337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 379553861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Notify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1364255275,
      "isDeleted": false,
      "id": "jw1lOAMSRONk10vXaO4Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5,
      "y": -226.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1840462725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Notify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 127711793,
      "isDeleted": false,
      "id": "VsbJTpZ4Cl76rX8ufKMPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": -533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.99999999999994,
      "height": 58.99999999999999,
      "seed": 1643877567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1497890143,
      "isDeleted": false,
      "id": "Y35K2-8xUaXyWpgTmeDwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": -519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 32,
      "seed": 1071667377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplier List",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1028148241,
      "isDeleted": false,
      "id": "19mQ4n_WNl2JohIpOGxeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": -533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99999999999997,
      "height": 54.999999999999986,
      "seed": 1921577521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1396636031,
      "isDeleted": false,
      "id": "oryvP9sDmTIY81cS9HqPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 207308127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supervisor List",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1547941855,
      "isDeleted": false,
      "id": "qsITa-0mJ2Dksv7y4xNbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 56,
      "seed": 1229025695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AkGs_5t344i7EnnbLew2C",
        "focus": 0.4689804772234273,
        "gap": 17.000000000000014
      },
      "points": [
        [
          0,
          0
        ],
        [
          48,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2010291569,
      "isDeleted": false,
      "id": "gayBEMGPcjL4CIffgyqDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": -459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 57,
      "seed": 389554033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AkGs_5t344i7EnnbLew2C",
        "focus": -0.7226277372262775,
        "gap": 19.000000000000014
      },
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1733641233,
      "isDeleted": false,
      "id": "NSIBURiyPnX56GmGnRDD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": -462.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 1893716543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}