X:1
T:童年
C:zhiming@vmiis.com
%%composerfont 10
M:4/4
Q:1/4=90
L:1/8
K:C
V:1
%%MIDI program 24
 0-35 5-_53      | 6676 0665      | 1'-1'1'  1'6 1'6  | 5-------  |
 0-35 5-_53      | 6676 0665      | 1'-1'1'  1'6 61'  | 2'------- |
 5'5'-5'- 5'3'2' | 1'1'-6-1'61'   | 2'2'2'2' 2'1'3'2' | 2'------- |
 3'3'-3' 3'2'2'- | 1'1'-1' 2'1'65 | 55-5 652'3'       | 1'------- |
V:2 bass
%%MIDI program 24
 1,-5,-1-5,- | 6,,-3,-6,-3,- | 4,,-1,-4,-1,- | 5,,-2,-5,-2,- |
 1,-5,-1-5,- | 6,,-3,-6,-3,- | 4,,-1,-4,-1,- | 2,-6,-2-6,-   |
 3,-7,-3-7,- | 6,,-3,-6,-3,- | 4,,-1,-4,-1,- | 5,,-2,-5,---  |
 1,-5,-1-5,- | 4,,-1,-4,-1,- | 5,,-2,-5,-2,- | 1,-5,- 1---   |
