X:1
T:花儿为什么这样红
N:https://www.vmiis.com
%%composerfont 10
M:4/4
Q:1/4=80
L:1/8
K:C
V:1
%%MIDI program 24 % 吉他 (24)
 6-56              |  71'-1'     |  6.1' 75    |  6---_     |
 6- 1'7/6/         |  5654       |  323-_      |  3---      |
 2'--1'/2'/        |  3'-.4'-    |  2'.4' 3'2' |  2'1' 1'-_ |
 1'3'/3'/ 3'2'/3'/ |  2'1'1'7    |  70^56      |  7--1'     |
 6.1' 76           |  56 54      |  32 34/3/   |  3---      |
V:2 bass
%%MIDI program 24 % 吉他 (24)
 6,,3,6,1,   | 6,,3,6,1,   | 6,,3,6,1,   | 6,,3,6,1,   |          
 6,,3,6,1,   | 3,,7,,3,7,, | 3,,7,,3,7,, | 3,,7,,3,7,, |
 2,6,26,     |6,,3,6,1,    | 2,6,26,     | 6,,3,6,1,   |
 3,,7,,3,7,, |6,,3,6,1,    | 3,,7,,3,7,, | 6,,3,6,1,   |
 3,,7,,3,7,, |3,,7,,3,7,,  | 3,,7,,3,7,, | 3,,7,,3,7,, |
