X:1
T:Left Hand 1515
N:https://www.vmiis.com
%%composerfont 10
M:4/4
Q:1/4=70
L:1/8
K:C
V:1
%%MIDI program 0
3--- |4---|5---|6---|7--- |1'---|2'---|3'---|
1'---|6---|4---|5---|1'---|6--- |4--- |5--- |
1'---|6---|4---|5---|1'---|6--- |4--- |5--- |
V:2 bass
%%MIDI program 0
3,,7,,3,7,,|4,,1,4,1,|5,,2,5,2,|6,,3,6,3,|7,,^4,7,^4,|1,5,15,  |2,6,26,  |3,7,37,  |
1,5,15,    |6,,3,6,3,|4,,1,4,1,|5,,2,5,2,|1,5,15,    |6,,3,6,3,|4,,1,4,1,|5,,2,5,2,|
1,5,15,    |6,,3,6,3,|4,,1,4,1,|5,,2,5,2,|1,5,15,    |6,,3,6,3,|4,,1,4,1,|5,,2,5,2,|
