<div id=D__ID>
	VmInclude:__COMPONENT__/c/chart.01.html
	<section id=chart_container__ID>
		<div id=chart_div__ID></div>
    </section>
    <script>
    	function F__ID(){
    		//-------------------------------------
            VmInclude:__COMPONENT__/c/chart.01.js
    		//-------------------------------------
			m.fields="Task,Hours_per_Day";
			m.sort={'I1':-1};
			m.data_process=function(){
				if(m.google==0) return;
				google.charts.load('current', {packages: ['corechart', 'bar']});
				google.charts.setOnLoadCallback(draw_chart);
			}
			//-------------------------------------
			var draw_chart=function(){
				//----------------------------------
				var ds=[]
				ds.push(['Task', 'Hours per Day'])
				var fd=m.fields.split(',')
				for(var i=0;i<m.records.length;i++){
					var row=[];
					for(var j=0;j<fd.length;j++){
						if(j==0) row.push(m.records[i].Data[fd[j]]);
						else row.push(parseFloat(m.records[i].Data[fd[j]]));
					}
					ds.push(row)
				}
				//----------------------------------
				var data = google.visualization.arrayToDataTable(ds);
				var options = {
				  	title: 'My Daily Activities',
					is3D: true,
				};
				var chart = new google.visualization.PieChart(document.getElementById('chart_div__ID'));
				chart.draw(data, options);				
			}
			//-------------------------------------
    	}
		//-------------------------------------
    </script>
    <style>
		VmInclude:__COMPONENT__/c/chart.01.css
		#chart_div__ID{
			max-width:1100px;
			height:500px;
		}
    </style>
</div>
