<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Task,Hours_per_Day";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
        //m.sort={'I1':-1};
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
