<div id=D__ID module=app>
    <!-- special font, css etc for this app -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans|Roboto+Slab' />
    <!-------->
    <script main-code>
        //------------------------------------
        $vm.api_address="https://api.wappsystem.com";
        if(window.location.toString().indexOf('_p=1')!=-1) $vm.api_address="https://api.wappsystem.com:3000";
        if(window.location.toString().indexOf('_s=1')!=-1) $vm.api_address="http://localhost:8001";
        //------------------------------------
        $vm.default_title="Modular distributed web application";
        //------------------------------------
        var ready1=function(){
            var set_layout=function(){
                $vm.min_height=$(window).height()-$('#header').outerHeight();
                $('#content').css('min-height',$vm.min_height);
                $('#content').css('padding-top',$('#header').outerHeight());
            }
            //------------------------------------
            set_layout();
            //-----------------------------------------
            $vm.show=function(m_name){
                document.title=$vm.default_title;
                $("meta[name='description']").attr("content", "A single page application with shared reusable modules distributed on different static web servers around the world and maintained by different people with different skills!");
                $("body").removeClass();
                $("body").addClass('body_background_default');
                $vm.active_id=undefined;
                $vm.active_name=undefined;
                if(m_name!=undefined){ $vm.active_id=$vm.module_list[m_name].id; $vm.active_name=m_name; }
                if(m_name!=undefined && $vm.module_list[m_name].show!=undefined) $vm.module_list[m_name].show();
                if($vm.active_id!=undefined){
                    $('#D'+$vm.active_id).css('height','unset');
                    $('#D'+$vm.active_id).css('min-height',$vm.min_height+"px");
                    $('#D'+$vm.active_id).css('overflow','unset');
                    $('#D'+$vm.active_id).css('overflow-x','auto');
                }
                //if(m_name=='home') $('#D'+$vm.active_id).css('height',$vm.min_height+"px");
                if(m_name=='home'){
                    $('#D'+$vm.active_id+">div.home_page_1").css('height',$vm.min_height+"px");
                    $('#D'+$vm.active_id).css('overflow-y','hidden');
                }
                
                if(m_name=='home'){ 
                    $("#header").css("background","rgba(0,0,0,0)"); 
                    $("#g_header").css("color","#000"); 
                    //$('#top_right_corner_0').css('color','#fff');
                    //document.documentElement.style.setProperty('--menu-color', '#fff');
                }
                else{ 
                    $("#header").css("background","rgba(0,0,0,0.8)"); 
                    $("#g_header").css("color","#666"); 
                    //$('#top_right_corner_0').css('color','#fff');
                    //document.documentElement.style.setProperty('--menu-color', '#fff');
                }
            }
            //------------------------------------
            window.onresize=function(){set_layout();}
            //------------------------------------
            $vm.init(function(){
                $vm.init_status=1;
                $vm.show_user();
            })
            //------------------------------------
            if($vm.first_module!=undefined) $vm.show($vm.first_module);
            //------------------------------------
        }
        //-------------------------------------
        var I=0; var loop_1=setInterval(function (){
            if($vm['header_ready']==1 && $vm['footer_ready']==1){  clearInterval(loop_1); ready1(); }
            I++; if(I>50){ clearInterval(loop_1); alert("header error."); }
        },100);
        //-------------------------------------
        $(window).on('scroll', function() {
            if($vm.active_name=='home'){
                var y=-$(window).scrollTop()/2;
                $('body').css({ 'background-position-y': y+'px'});
                var r=-y/100; if(r>0.5) r=0.5;
                $("#header").css("background","rgba(0,0,0,"+r+")");
            }
        });
        //-------------------------------------
    </script>
</div>
