{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 2084157179,
      "isDeleted": false,
      "id": "0mIdOzSQLQBhGZHEvBXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": -607.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 44,
      "seed": 1322559223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Online Questionnare Data Collection",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 215624219,
      "isDeleted": false,
      "id": "9VkP-sWyko11VhvtWQbL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": -404.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.0000000000001,
      "height": 81.00000000000003,
      "seed": 651241589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cuzezvjXFV0F1k0wrXGKo",
        "fy0BvnIHsEF2dwi-7biM4"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 702820027,
      "isDeleted": false,
      "id": "izE4edClL5R6zS2Xp_Euo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": -378.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 32,
      "seed": 1883534613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Server",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 93492437,
      "isDeleted": false,
      "id": "4nk_aL4pMXoAthjQN5KWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": -234.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 119.00000000000003,
      "seed": 527852469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jKKjacghyn3Q-0Te7yQWa",
        "3zV6eBh72cqUa8Ehc-3jT"
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1247377877,
      "isDeleted": false,
      "id": "CpFKZDJmD_xtxE1LBB8p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": -225.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 96,
      "seed": 1292299323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3zV6eBh72cqUa8Ehc-3jT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     Static Web server\n        (Html pages)\nhttps://github.com/vmiis/mockup",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 908400955,
      "isDeleted": false,
      "id": "3FeCNxX1qB216hnKSpzfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": -497.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 420,
      "seed": 2047925109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1542333973,
      "isDeleted": false,
      "id": "DEzLsYRWr9IT5nKTgvLoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": -481.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 64,
      "seed": 546674203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Participant\nWeb browser",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1110281979,
      "isDeleted": false,
      "id": "jKKjacghyn3Q-0Te7yQWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0584648614869,
      "y": -192.3101686083186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.18410156052448,
      "height": 2.0772072322295116,
      "seed": 240977019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4nk_aL4pMXoAthjQN5KWf",
        "focus": 0.30458303926222663,
        "gap": 8.441535138513132
      },
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": 0.0036985482195976325,
        "gap": 6.374363300962386
      },
      "points": [
        [
          0,
          0
        ],
        [
          -242.18410156052448,
          2.0772072322295116
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1819488821,
      "isDeleted": false,
      "id": "MUN1l-B6hDn76aZwR3FAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": -228.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 78,
      "seed": 941587227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jKKjacghyn3Q-0Te7yQWa",
        "gPumsARNpc0ISgBTAlRzq"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1660796699,
      "isDeleted": false,
      "id": "sflT_tv0TQuVo7aU1csuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": -205.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 908458581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1886136533,
      "isDeleted": false,
      "id": "LR_nOlttTiw6LMT7Zdk36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": -234.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 825166011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open html page",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 718104309,
      "isDeleted": false,
      "id": "gPumsARNpc0ISgBTAlRzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.27174453149155,
      "y": -185.71657670338166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.71481915069205,
      "height": 1.1361750436516331,
      "seed": 1576252059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.14322336056675325,
        "gap": 9.5134363178164
      },
      "points": [
        [
          0,
          0
        ],
        [
          182.71481915069205,
          1.1361750436516331
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1690917141,
      "isDeleted": false,
      "id": "cuzezvjXFV0F1k0wrXGKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8139468898997,
      "y": -370.5821794804186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.68605311010026,
      "height": 3.137492235700222,
      "seed": 2060014075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9VkP-sWyko11VhvtWQbL4",
        "focus": 0.2537472174724859,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          366.68605311010026,
          -3.137492235700222
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1149695067,
      "isDeleted": false,
      "id": "cms0dMBcWjcLuDuBLU16D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": -230.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 141,
      "seed": 941138747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 288164187,
      "isDeleted": false,
      "id": "iY8YmIJATYuGxgPxuYCgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": -415.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 32,
      "seed": 1550997909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit form data",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1765805237,
      "isDeleted": false,
      "id": "kSSumuVYvkzH8PygrK-Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5,
      "y": -267.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 64,
      "seed": 1183544917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Participant\nData Entry",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1843657947,
      "isDeleted": false,
      "id": "t1ELwluxAHfQyY7jwCdaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5,
      "y": -500.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 420,
      "seed": 915129461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1792617563,
      "isDeleted": false,
      "id": "VU4YCA06JnDfdN47dxbrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497,
      "y": -484.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 64,
      "seed": 569164923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Researcher\nWeb browser",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 555054901,
      "isDeleted": false,
      "id": "O3RXec8Xd8KnG0vKgY0a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5,
      "y": -229.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 83,
      "seed": 1588099291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3zV6eBh72cqUa8Ehc-3jT",
        "OKeaHsWQ9WplJ4FdHqRSK",
        "KMkOqX1s5XOsBWziZqiep"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1659450939,
      "isDeleted": false,
      "id": "_8gwb5YujofP6110Yjv_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5,
      "y": -204.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 527785301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data sheet",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1030978043,
      "isDeleted": false,
      "id": "3zV6eBh72cqUa8Ehc-3jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.6433257797753,
      "y": -186.01824938225923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.57246369390896,
      "height": 2.116501417630701,
      "seed": 592881429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CpFKZDJmD_xtxE1LBB8p5",
        "focus": -0.1436864368750094,
        "gap": 15.143325779775296
      },
      "endBinding": {
        "elementId": "O3RXec8Xd8KnG0vKgY0a_",
        "focus": 0.018012769564535014,
        "gap": 16.284210526315746
      },
      "points": [
        [
          0,
          0
        ],
        [
          208.57246369390896,
          -2.116501417630701
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 921504987,
      "isDeleted": false,
      "id": "S9r_uSieSi8FM1-xkH6UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.201161969453,
      "y": -368.5605725295842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.2988380305469,
      "height": 2.189427470415808,
      "seed": 1667333909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.2988380305469,
          -2.189427470415808
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 741292757,
      "isDeleted": false,
      "id": "OKeaHsWQ9WplJ4FdHqRSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5,
      "y": -367.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 128,
      "seed": 967359675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "O3RXec8Xd8KnG0vKgY0a_",
        "focus": -0.16491695828473033,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          1,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1200245685,
      "isDeleted": false,
      "id": "5jZzQ3Po8wpc5N7D6NXj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": -416.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 32,
      "seed": 259617179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading data",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 30886747,
      "isDeleted": false,
      "id": "x6Y60GvQWAtMDhp33OAGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.5,
      "y": -268.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 64,
      "seed": 1209077013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Researcher\nManage Data",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 521690549,
      "isDeleted": false,
      "id": "KMkOqX1s5XOsBWziZqiep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.5,
      "y": -177.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 0,
      "seed": 870282005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "O3RXec8Xd8KnG0vKgY0a_",
        "focus": 0.25301204819277107,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2144358971,
      "isDeleted": false,
      "id": "ez7AZn_0kSHBFxa9CepFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": -234.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 506347765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open html page",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}